# HqPocket

./: .gitignore  HqPocket.sln  Key.snk  LICENSE  README.md  key.txt  publickey.snk
HqPocket.Core/: Constants.cs  Conventions.cs  HqPocket.Core.csproj  Ioc.cs
HqPocket.Core/Communications/: BitConverterEx.cs  ByteOrder.cs  CommunicatorBase.cs  CommunicatorExtensions.cs  ICommunicator.cs  ICommunicator{T1,T2}.cs  ICommunicator{T}.cs  RemoteConnectionEventArgs.cs
HqPocket.Core/Comparers/: LetterNumberComparer.cs
HqPocket.Core/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  DictionaryExtensions.cs  DirectoryEx.cs  ListExtensions.cs  StringExtensions.cs
HqPocket.Core/FilteringAlgorithms/: RecursiveAverageFiltering.cs
HqPocket.Core/Helpers/: FormatHelper.cs  JsonHelper.cs
HqPocket.Core/IO/: DataReaderWriterBase.cs  IDataReader.cs  IDataReader{T}.cs  IDataWriter.cs  IDataWriter{T}.cs  ReadWriteAttribute.cs  ReadWriteItem.cs
HqPocket.Core/Mathematics/: MathEx.cs
HqPocket.Core/Mvvm/: ObservableObject.cs  VvmTypeLocationProvider.cs  VvmTypeLocationRegister.cs
HqPocket.Core/RegularExpressions/: RegularPatterns.cs
HqPocket.Extensions.Communications/: BitConverterEx.cs  ByteOrder.cs  CommunicatorBase.cs  CommunicatorExtensions.cs  CommunicatorOptions.cs  HqPocket.Extensions.Communications.csproj  ICommunicator.cs  ICommunicator{T1,T2}.cs  ICommunicator{T}.cs  RemoteConnectionEventArgs.cs
HqPocket.Extensions.Communications/CheckMethods/: BBCCheckMethod.cs  CSCheckMethod.cs  CheckMethodBase.cs  ICheckMethod.cs
HqPocket.Extensions.Communications/ProtocolParsers/: FixedLengthProtocolParser.cs  FlexibleProtocolParser.cs  IProtocolParser.cs  ProtocolParserBase.cs  VariableLengthProtocolParser.cs
HqPocket.Extensions.Communications/Protocols/: FixedLengthProtocol.cs  FlexibleProtocol.cs  IProtocol.cs  ProtocolBase.cs  VariableLengthProtocol.cs
HqPocket.Extensions.Dialoging.Wpf/: DefaultDialogWindow.cs  DialogCommandHelper.cs  DialogCommand{T}.cs  DialogSharedResource.cs  Dialoger.cs  DialogerExtensions.System.cs  DialogerExtensions.cs  DialogingServiceCollectionExtensions.cs  HqPocket.Extensions.Dialoging.Wpf.csproj  IDialogViewModel.cs  IDialoger.cs
HqPocket.Extensions.Dialoging.Wpf/Resources/: DialogSharedResource.Designer.cs  DialogSharedResource.en.resx  DialogSharedResource.zh-CN.resx
HqPocket.Extensions.Dialoging.Wpf/ViewModels/: MessageDialogViewModel.cs
HqPocket.Extensions.Dialoging.Wpf/Views/: MessageDialogView.xaml  MessageDialogView.xaml.cs
HqPocket.Extensions.Events/: BackgroundEventSubscription.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventAggregatorServiceCollectionExtensions.cs  EventBase.cs  EventSubscription.cs  HqPocket.Extensions.Events.csproj  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  InternalResources.Designer.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs
HqPocket.Extensions.Hosting/: HqPocket.Extensions.Hosting.csproj
HqPocket.Extensions.Hosting.Wpf/: AssemblyInfo.cs  HqApplication.cs  HqPocket.Extensions.Hosting.Wpf.csproj  OptionsConfigurationServiceCollectionExtensions.cs
HqPocket.Extensions.Hosting/Services/: TimedHostedService.cs  TimerScheduledService.cs
HqPocket.Extensions.Localization.Wpf/: AssemblyInfo.cs  CultureChangedEventArgs.cs  CultureChangedEventHandler.cs  EnumLocalizerExtension.cs  HqPocket.Extensions.Localization.Wpf.csproj  INotifiedStringLocalizerFactory.cs  LocalizedEnum.cs  Localizer.cs  NotifiedLocalizationServiceCollectionExtensions.cs  NotifiedResourceManagerStringLocalizer.cs  NotifiedResourceManagerStringLocalizerFactory.cs  ViewLocalizerExtension.cs
HqPocket.Extensions.Logging.Wpf/: AssemblyInfo.cs  HqPocket.Extensions.Logging.Wpf.csproj  LogItem.cs  LoggerExtenison.cs  ObservableCollectionLogger.cs  ObservableCollectionLoggerConfiguration.cs  ObservableCollectionLoggerExtensions.cs  ObservableCollectionLoggerProvider.cs
HqPocket.Extensions.Options/: HqPocket.Extensions.Options.csproj  IOptionsWriter.cs  IWritableOptions.cs  OptionsWriter.cs  OptionsWriterExtensions.cs  WritableConfigurationExtensions.cs  WritableOptionsConfigurationExtensions.cs  WritableOptionsExtensions.cs  WritableOptionsManager.cs  WritableOptionsServiceCollectionExtensions.cs
HqPocket.Extensions.Options.Json/: HqPocket.Extensions.Options.Json.csproj  JsonOptionsWriter.cs  JsonWritableConfigurationExtensions.cs  JsonWritableOptionsServiceCollectionExtensions.cs
HqPocket.Extensions.Sockets/: HqPocket.Extensions.Sockets.csproj  SocketCommunicatorOptions.cs
HqPocket.Extensions.Sockets/Helpers/: IPHelper.cs  SocketHelper.cs
HqPocket.Extensions.Sockets/TcpClient/: TcpClientCommunicator.cs  TcpClientCommunicatorServiceCollectionExtensions.cs  TcpClientCommunicator{T1,T2}.cs  TcpClientCommunicator{T}.cs
HqPocket.Extensions.Sockets/TcpServer/: ITcpServerCommunicator.cs  TcpServerCommunicator.cs  TcpServerCommunicatorServiceCollectionExtensions.cs  TcpServerCommunicator{T1,T2}.cs  TcpServerCommunicator{T}.cs
HqPocket.Extensions.Sockets/UdpClient/: UdpClientCommunicator.cs  UdpClientCommunicatorServiceCollectionExtensions.cs  UdpClientCommunicator{T1,T2}.cs  UdpClientCommunicator{T}.cs
HqPocket.Extensions.Sockets/UdpServer/: UdpServerCommunicator.cs  UdpServerCommunicatorServiceCollectionExtensions.cs  UdpServerCommunicator{T1,T2}.cs  UdpServerCommunicator{T}.cs
HqPocket.IO.Office/: HqPocket.IO.Office.csproj  XlsxDataReader.cs  XlsxDataWriter.cs
HqPocket.Pockets.Wpf/: AssemblyInfo.cs  HqPocket.Pockets.Wpf.csproj
HqPocket.Pockets.Wpf/Converters/: SerialPortStopBitsArrayConverter.cs  SerialPortStopBitsConverter.cs
HqPocket.Test/: App.xaml  App.xaml.cs  AppSettings.cs  HqPocket.Test.csproj  RegionNames.cs
HqPocket.Test/ViewModels/: MainWindowViewModel.cs  OptionsMonitorTestViewModel.cs  OptionsTestViewModel.cs
HqPocket.Test/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionsMonitorTestView.xaml  OptionsMonitorTestView.xaml.cs  OptionsTestView.xaml  OptionsTestView.xaml.cs
HqPocket.Wpf.Core/: AssemblyInfo.cs  HqPocket.Wpf.Core.csproj
(+172 files in other folders)
