<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SignAssembly>true</SignAssembly>
		<AssemblyVersion>6.1.0.0</AssemblyVersion>
		<FileVersion>6.1.0.0</FileVersion>
		<AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
		<Authors>HqPocket</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/yxhq/HqPocket</RepositoryUrl>
		<Authors>ZHQ</Authors>
		<Version>6.1.0</Version>
		<PackageProjectUrl>https://github.com/yxhq/HqPocket</PackageProjectUrl>
		<Description>SerialPort Assist</Description>
		<PackageOutputPath>..\..\HqPackages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HqPocket.Core\HqPocket.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="UdpClient\UdpClientCommunicator{T1,T2}.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UdpClient\UdpClientCommunicator{T}.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UdpServer\UdpServerCommunicator{T1,T2}.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UdpServer\UdpServerCommunicator{T}.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UdpServer\UdpServerCommunicator{T}.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="TcpServer\TcpServerCommunicator{T1,T2}.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="TcpClient\TcpClientCommunicator{T1,T2}.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="TcpServer\TcpServerCommunicator{T}.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="TcpClient\TcpClientCommunicator{T}.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

</Project>
