<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyVersion>6.0.0.0</AssemblyVersion>
	  <FileVersion>6.0.0.0</FileVersion>
	  <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
	  <RootNamespace>HqPocket.Extensions.Localization</RootNamespace>
	  <Authors>HqPocket</Authors>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Authors>ZHQ</Authors>
	  <Version>6.0.0</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HqPocket.Wpf.Core\HqPocket.Wpf.Core.csproj" />
  </ItemGroup>

</Project>
